# /etc/dhcp/dhcpd.conf

ddns-update-style none;
ddns-updates off;
default-lease-time 300;
max-lease-time 300;

# Para cuando se usa Syslog:
# log-facility local7;

option netbios-node-type 8;
option netbios-name-servers 172.20.164.18;
option domain-name "barco.mx";
option domain-name-servers 10.40.42.76;
option space Cisco_LWAPP_AP;
option Cisco_LWAPP_AP.server-address code 241 = array of ip-address;

shared-network Vlan_770{
        subnet 172.20.160.0 netmask 255.255.255.0 {
                range 172.20.160.10 172.20.160.254;
                option broadcast-address 172.20.160.255;
                option routers 172.20.160.254;
        }
}

shared-network Vlan_771{
        subnet 172.20.161.0 netmask 255.255.255.0 {
                range 172.20.161.10 172.20.161.254;
                option broadcast-address 172.20.161.255;
                option routers 172.20.161.254;
        }
}

shared-network Vlan_772{
        subnet 172.20.162.0 netmask 255.255.255.0 {
                range 172.20.162.10 172.20.162.254;
                option broadcast-address 172.20.162.255;
                option routers 172.20.162.254;
        }
}

shared-network Vlan_773{
        subnet 172.20.163.0 netmask 255.255.255.0 {
                range 172.20.163.10 172.20.163.254;
                option broadcast-address 172.20.163.255;
                option routers 172.20.163.254;
        }
}

shared-network Vlan_774{
        subnet 172.20.164.0 netmask 255.255.255.240{
                range 172.20.164.7 172.20.164.14;
                option broadcast-address 172.20.164.15;
                option routers 172.20.164.14;
                class "Cisco AP c3500"{
                        match if option vendor-class-identifier = "Cisco AP c3500";
                        option vendor-class-identifier "Cisco AP c3500";
                        vendor-option-space Cisco_LWAPP_AP;
                        option Cisco_LWAPP_AP.server-address 10.40.72.33;
                }
        }
}
shared-network Vlan_775{  # Servidores
        subnet 172.20.164.16 netmask 255.255.255.248 {
                range 172.20.164.20 172.20.164.22;
                option broadcast-address 172.20.164.23;
                option routers 172.20.164.22;
        }
}
