
!
! Last configuration change at 16:21:34 CST Wed Jun 29 2016 by cisco
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RouterNAT
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$T31r$iXPq1ZFflk.BvA6reg.ml/
!
no aaa new-model
clock timezone CST -6 0
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
multilink bundle-name authenticated
!
!
!
key chain quiero100
 key 1
  key-string 7 1208101E171903557A7B
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FTX161687XR
!
!
username cisco privilege 15 secret 5 $1$jIrD$7fmiBA2QgPeX5YNkWdQFC1
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.20.164.1 255.255.255.240
 ip authentication mode eigrp 42 md5
 ip authentication key-chain eigrp 42 quiero100
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description NAT
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router eigrp 42
 network 172.20.160.0 0.0.7.255
 network 172.20.164.0 0.0.0.15
 passive-interface default
 no passive-interface GigabitEthernet0/0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip nat inside source static udp 172.20.164.18 1812 interface GigabitEthernet0/1 1812
!
access-list 1 permit 172.20.160.0 0.0.7.255
access-list 2 deny   10.40.72.34
access-list 99 permit 172.20.164.0 0.0.0.15
access-list 99 permit 172.20.164.16 0.0.0.7
access-list 99 permit 172.20.163.0 0.0.0.255
access-list 99 permit 172.20.162.0 0.0.0.255
!
!
!
control-plane
!
!
banner motd 
quu..__
 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :oo.       ==             .ooo.       `.      `.    `\
        |oo:                      :ooo:        |        >     >
        |o'     `..'`..'          `ooo'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |MMM\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'

!
line con 0
 exec-timeout 5 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 99 in
 exec-timeout 5 0
 login local
 transport input all
line vty 5 15
 access-class 99 in
 exec-timeout 5 0
 login local
 transport input all
!
exception data-corruption buffer truncate
scheduler allocate 20000 1000
end
