
!
! Last configuration change at 10:24:17 CST Wed Jun 29 2016 by cisco
! NVRAM config last updated at 11:35:19 CST Wed Jun 29 2016 by cisco
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SwitchServer
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$B442$ZivjB6/gThunhLndvD7s7.
!
username cisco privilege 15 secret 5 $1$zK3d$kt/0m/Q7nUkrorJmpod9D/
no aaa new-model
clock timezone CST -6
system mtu routing 1500
ip subnet-zero
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 description Puerto Trunk para SwitchL3 Derecho
 switchport mode trunk
!
interface FastEthernet0/22
 description Puerto Trunk para SwitchL3 Izquierdo
 switchport mode trunk
!
interface FastEthernet0/23
 description Puerto Trunk para Router NAT
 switchport access vlan 774
 switchport mode access
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan774
 ip address 172.20.164.2 255.255.255.240
 no ip route-cache
!
ip default-gateway 172.20.164.1
ip http server
ip http secure-server
access-list 3 permit 172.20.162.0 0.0.0.255
access-list 3 permit 172.20.163.0 0.0.0.255
access-list 3 permit 172.20.164.0 0.0.0.15
access-list 3 permit 172.20.164.16 0.0.0.7
!
control-plane
!
banner motd 
quu..__
 $$$b  
  "$$b        
   
     "$b          -'            
       ".                                       d$"             _.'  |
         
           
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           
          : /'$$|           .@"$\           
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  
        :oo.       ==             .ooo.       
        |oo:                      :ooo:        |        >     >
        |o'     `..'`..'          `ooo'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /
         :    
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         
          |  |                   .'   /'        .'MMM.-'
          
            |                     `'            |MMM\
             \                                  :MM.-'
              \                 |              .''
               \.               
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              

!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 access-class 3 in
 exec-timeout 5 0
 login local
line vty 5 15
 access-class 3 in
 exec-timeout 5 0
 login local
!
end
